REACT_APP_API_URL=https://vitya-ai-qlbn.onrender.com
ML_API_BASE=https://vitya-ai-ml-pufe.onrender.com
DATABASE_URL=postgresql://vitya_database_user:hUyT7WFfIPUZSCkUmYns2f8312pCMfP3@dpg-d0bja2h5pdvs73cnu71g-a/vitya_database
SECRET_KEY=machebox@0810#2000$nature
resources=https://vitya-ai-re.onrender.com