REACT_APP_API_URL=https://vitya-ai-qlbn.onrender.com
ML_API_BASE=https://vitya-ai-ml-pufe.onrender.com
DATABASE_URL=postgresql://vitya_database_9a7r_user:VZ1zhYXNjTwmet587cYhiM25jj7tmuhu@dpg-d3h9jg1r0fns73c7hc40-a/vitya_database_9a7r
SECRET_KEY=machebox@0810#2000$nature
resources=https://vitya-ai-re.onrender.com




